<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Indian Consumers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Satisfy"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Comfortaa", cursive;
      }

      body.pushable > .pusher {
        background: #ff512f; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ff512f,
          #f09819
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ff512f, #f09819);
      }

      .chevichef-logo-font {
        font-family: "Satisfy", cursive;
        color: red;
      }

      .comfortaa {
        font-family: "Comfortaa", cursive;
      }

      .white-text {
        color: white;
      }
    </style>
  </head>
  <body>
    {% load static %}
    <div class="ui container">
      <br /><br />
      <div class="ui one column stackable grid">
        <div class="ui column">
          <a href="/">
            <img
              src="{% static 'images/janatar_kolom.png' %}"
              height="130"
              width="200"
            />
          </a>
          <br /><br />
          {% if post == None %}
          <div class="ui center aligned segment" id="noPotView">
            <br /><br />
            <img
              src="https://img.icons8.com/cotton/64/000000/laptop-alert.png"
            />
            <br /><br />
            <h2 class="comfortaa">Content Not Found!</h2>
            <br />
          </div>
          {% else %}
          <br /><br />
          <b id="title" class="comfortaa" style="font-size: x-large">
            {{ post.title }}
          </b>
          <br /><br />
          <div class="ui segment" id="postView">
            {{ post.content }}
            <br />
          </div>
          {% endif %}
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"
      type="text/javascript"
    ></script>
    {% load static %}
    <script src="{% static 'comment.js' %}"></script>
  </body>
</html>
